

 /* main start */
.main{
    width: 100%;
    padding: 0 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main img{
    width: 100%;
    height: 100%;
}
.main ul{
    min-width: 25%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
}
.main ul li{
    padding: 10px 10px;
    background-color: #fff;
    color: #000;
    transition: 0.5s;
    
}
.main ul li:hover{
    background-color:#367CA2;
    color: rgb(253, 255, 113);   
}

/* headpic start */
.headpic{
    width: 100%;
    height: 100%;
}
.headpic img{
    width: 100%;
    height: 100%;
}

/* seed start */
.seed{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    padding: 0 10px;
}
.seed label img{
    transform: rotate(180deg);
}
#seed{
    position: absolute;
    opacity: 0;
}


#seed:checked ~ .seed img{
    position: relative;
    transform: translateY(-10px);
}
.seed .txt{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 70px;
}
.seed .txt h1{
    width: 100%;
    font-size: 35px;
    color: #004098;
    font-weight: bold;
    margin: 10px auto;
}
.seed .txt h1::after{
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #004098;
    left: 0;right: 0;
    margin: 20px auto 0px;
}

.seed .txt h2{
    width: 100%;
    font-size: 23px;
    color: #515151;
    font-style: oblique;
}
.seed .txt p{
    width: 100%;
    margin: 10px 0;
    font-size: 17px;
    line-height: 30px;
    text-align: left;
}

/* service start */
.service{
    width: 100%;
    text-align: center; 
    background: url(../image/menuBG-2.jpg) no-repeat center center /100% 100%;   
    background-color:  #004098;
}
.service h2{
    padding-top: 20px;
}


.service label img{
    transform: rotate(180deg);
    margin: 50px 0 10px;
}
#service:checked ~.service label img{
    transform: rotate(0deg);
    transform: translateY(-20px);
}
#service:checked ~.service .work
{
    opacity: 0;
    margin: 0;
    padding: 0;
    height: 0px;
    display: none;
}

#service:checked ~.service{
    height: 220px;
    background-image: none;
    background-color:  #004098;
}

#service{
    position: absolute;
    opacity: 0;
}
.content{  
    width: 100%;
    margin: auto;
}
.content h2{
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    margin: 30px 0;

}
.content h2::after{
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #fff;
    left: 0;right: 0;
    margin: 20px auto 0px;
}   
.service h3{
    font-size: 23px;
    color: #5fff;
}
.graph{
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.graph div{
    padding: 20px;
}
.graph div img{
    width: 100%;
    border: 5px solid #fff;
}
.graph div p{
    text-align: left;
    padding: 20px 0;
    line-height: 25px;
    font-size: 16px;
}
.work{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.work p{
    bottom: 200px;
    width: 430px;
    font-size: 30px;
    border: 2px solid #626262;
    line-height: 70px;
}



/* product start */
.product{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0 10px;
}
#product{
    position: absolute;
    opacity: 0;
}

#product:checked~.product label{
    position: relative;
    transform: rotate(0deg);
    transform: translateY(20px);
}
.product label{
    transform: rotate(180deg);
}

.product h2{
    font-size: 35px;
    color: #004098;
    font-weight: bold;
    margin: 30px 0;
}
.product h2:after{
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #004098;
    left: 0;right: 0;
    margin: 20px auto 0px;
}
.product h3{
    font-size: 23px;
    color: #515151;
}
.product .pic{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}
.product .pic img{
    padding: 20px;
}
.product .pic img:hover{
    animation:product 1s infinite linear;
}

@keyframes product{
      0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}


/* map strat */
.map{
    width: 100%;
    margin: 30px auto;
}

/* contact start */
.contact{
    width: 100%;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.contact .contact-group{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contact .txt h2{
    font-size: 35px;
    color: #17648b;
    font-weight: bold;
}
.contact .txt h3{
    font-size: 15px;
    color: #818181;
    line-height: 30px;      
}
.contact .txt ul{
    margin: 40px 0;
    font-size: 15px;
    line-height: 50px;
}
.contact .fas{
    padding-right: 15px;
    font-size: 20px;
}
.message {
    width: 430px;
    display: flex;
    flex-direction: column;
    outline: none;      
}
.message input{
    margin: 10px 0;
    height: 32px;
    border: 1px solid #818181;
    padding: 10px;
}
.message input:focus{
    border: 1px solid #6789C0;
}
.message textarea{
    height: 220px;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #818181;        
}
.message textarea:focus{
    border: 1px solid #6789C0;
}
.message button{
    height: 40px;
    background-color: #164c6a;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    border: none;
}
.message button:hover{
    background-color: #367CA2;
    cursor: pointer;
}

/* footer start */
.footer{
    width: 100%;
    height: 90px;
    background-color: #17648B;
    color: #fff;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding:20px;
    margin: auto;
}
.footer p{
    padding: 0 20px;
}


/* gotop  start */
.gotop{
    padding: 0 10px;
    font-size: 40px; 
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    opacity: 0.5;
    transition: 0.3s;  
    display: none; 
}
.gotop:hover{
    opacity: 1;
}


/* link finger */
label,.product.pic img,.gotop,.main li{
    cursor:pointer;
}


@media only screen and (max-width: 599px){
    .main ul{flex-direction: column;}
    .index{padding: 0 10px;}
    .footer{padding: 0;font-size: 13px;}
    .main{height: 200px;}
}




